<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShowFlix</title>
</head>
<Style>
    body {
        background-color: black;
    }
    #centro {
        margin: auto;
        width: 1000px;
        height: 1000px;
        position: relative;
    }
    @media screen and (max-width: 768px) {
            #centro {
                width: 450px;
                height: 550px;
            }
        }
    #logo {
        color: red;
        font-size: 40px;
    }
    @media screen and (max-width: 768px) {
            #logo {
            margin-left: 160px;
            }
        }
    #video {
        border: 0px;
    }
    @media screen and (max-width: 768px) {
            #video {
            width: 450px;
            height: 300px;
            }
        }
    h3,p {
        color: white;
        margin: auto;
        text-align: justify;
    }
    @media screen and (max-width: 768px) {
            #h3,p {
            color: white;
            margin: 0%;
            text-align: justify;
            width: 450px;

            }
        }
</Style>
<body>
    <h2 id="logo">ShowFlix</h2>
    <div id="centro">
        <iframe id="video" controls width="100%" height="600px" src="https://www.youtube.com/embed/7ol6M0NwDa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Um Classico Filme de Terror</h3><br>
        <h3>Sinopse</h3>
        <p>Um grupo de pessoas está em uma viagem para chegar em diversos destinos. Entretanto, após um acidente, eles acabam perdidos no meio da floresta, chegando em uma casa com moradores macabros de uma seita violenta baseada em uma lenda italiana.</p>
    </div>
    
</body>
</html>