<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShowFlix</title>
</head>
<Style>
    body {
        background-color: black;
    }
    #centro {
        margin: auto;
        width: 1000px;
        height: 1000px;
        position: relative;
    }
    @media screen and (max-width: 768px) {
            #centro {
            width: 450px;
            height: 550px;
            }
        }
    #logo {
        color: red;
        font-size: 40px;
    }
    @media screen and (max-width: 768px) {
            #logo {
            margin-left: 160px;
            font-size: 40px;
            }
        }
    #video {
        border: 0px;
    }
    @media screen and (max-width: 768px) {
            #video {
            width: 450px;
            height: 300px;
            }
        }
    h3,p {
        color: white;
        text-align: justify;
    }
    @media screen and (max-width: 768px) {
            #h3,p {
            color: white;
            margin: 0%;
            text-align: justify;
            width: 450px;

            }
        }
</Style>
<body>
    <h2 id="logo">ShowFlix</h2>
    <div id="centro">
        <iframe id="video" controls width="100%" height="600px" src="https://www.youtube.com/embed/vdlnL0D8Tws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3>Deuses Do Egito</h3>
        <h3>Sinopse</h3>
        <p>Set, o impiedoso deus das trevas, conquistou o trono do Egito e mergulhou o até então pacífico e próspero império em caos e conflitos. Poucos ousam rebelar-se contra ele. Um jovem ladrão, cuja amada foi raptada por Set, busca destronar e derrotar o imperador - com a ajuda do poderoso deus Hórus.</p>
    </div>
    
</body>
</html>